{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "Real time web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppijn/realtimechat.git"
  },
  "author": "Pepijn Jong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppijn/realtimechat/issues"
  },
  "homepage": "https://github.com/ppijn/realtimechat#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
